{
  "name": "app-backend",
  "description": "Backend",
  "scripts": {
    "start": "cross-env NODE_ENV=localhost nodemon ./server.js",
    "start:development": "cross-env NODE_ENV=development nodemon ./server.js",
    "start:production": "cross-env NODE_ENV=production nodemon ./server.js",
    "test": "nodemon --exec 'cross-env NODE_ENV=test mocha ./src/**/*.test.js --exit || exit 1'",
    "mongod": "run-rs -v 4.0.0 --shell"
  },
  "dependencies": {
    "bcrypt": "3.0.6",
    "cors": "2.8.5",
    "express": "4.16.4",
    "formidable": "1.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "4.17.11",
    "moment": "2.24.0",
    "mongoose": "5.4.19",
    "nodemailer": "5.1.1"
  },
  "engines": {
    "node": "8"
  },
  "private": true,
  "devDependencies": {
    "cross-env": "5.2.0",
    "mocha": "6.0.2",
    "node-mocks-http": "1.7.3",
    "nodemon": "1.18.10"
  }
}
