.auth .content {
  width: 500px;
  height: calc(100% - 40px);
  min-height: calc(100% - 40px);
  overflow-y: auto;
  z-index: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 40px 40px 0 40px;
  position: relative;
  background-color: white;
}

@media only screen and (max-width: 767px) {
  .auth .content {
    width: 100%;
  }
}

.auth .wrapper {
  width: 100%;
  min-height: 100vh;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  background-size: cover;
}

.auth .wrapper::before {
  content: '';
  width: 100%;
  height: 100%;
  display: flex;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 1;
  top: 0;
}

.auth .logo {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.auth .other-actions {
  margin-top: 36px;
  text-align: center;
}

.auth .social-buttons {
  display: flex;
  justify-content: center;
}

.auth .social-buttons {
  font-size: 24px;
}

.auth .social-buttons .social-icon {
  margin-left: 16px;
  margin-right: 16px;
  font-size: 36px;
  cursor: pointer;
}

.auth .wrapper.email-unverified {
  background-image: url(/images/emailUnverified.jpg);
}

.auth .wrapper.empty-permissions {
  background-image: url(/images/emptyPermissions.jpg);
}

.auth .wrapper.forgot-password {
  background-image: url(/images/forgotPassword.jpg);
}

.auth .wrapper.signin {
  background-image: url(/images/signin.jpg);
}

.auth .wrapper.signup {
  background-image: url(/images/signup.jpg);
}
